<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>

	<style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
				Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		a {
			text-decoration: none;
			color: inherit;
		}
		.navbar {
		}
		.nav-links {
		}
		.nav-item {
		}
		.navbar .nav-links .nav-item {
			padding: 10px;
			font-size: 16px;
		}

		.d-flex {
			display: flex;
		}

		.justify-content-between {
			justify-content: space-between;
		}
		.no-list {
			list-style: none;
		}
	</style>

	<body>
		<nav class="navbar d-flex justify-content-between">
			<ul class="nav-links d-flex no-list justify-content-between">
				<li class="nav-item"><a href="#">Alif</a></li>
				<li class="nav-item"><a href="#">Alif</a></li>
				<li class="nav-item"><a href="#">Alif</a></li>
			</ul>
			<ul class="nav-links d-flex no-list justify-content-between">
				<li class="nav-item"><a href="#">Sign in</a></li>
				<li class="nav-item"><a href="#">Sign up</a></li>
			</ul>
		</nav>
	</body>
</html>
